.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a class="navbar-brand" href="/" 4sin
    ul.nav.navbar-nav
      li
        a href="/premium" Preços
      li
        a href="/help" Ajuda
      li
        a href="/contact" Contato
    ul.nav.navbar-nav.navbar-right
      li
        a href="users/sign_in" Entrar
