.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a class="navbar-brand" href="/" 4sin
    ul.nav.navbar-nav
      li
        a href="/premium" Preços
      li
        a href="/help" Ajuda
      li
        a href="/contact" Contato
    ul.nav.navbar-nav.navbar-right
      li
        - if user_signed_in?
          = link_to "Sair", destroy_user_session_path, method: :delete
        - else
          = link_to "Entrar", new_user_session_path
