.container
  .content
    .row
      .col-md-5.phone
        = image_tag("phone.png")
      .col-md-7.right
        .row
        .col-md-8
          .profissional-apresentacao
            h2 Fique a um clique de um cliente!
            | Com o Autonomo, você profissional pode oferecer gratuitamente seus serviços. Cadastre-se e crie seu perfil, é grátis!
            input.btn.btn-lg.btn-default#btn-cadastro type="button" value="Cadastre-se"
          .cliente-apresentacao
            h2 Encontre um profissional facilmente!
            | Com o Autonomo, você cliente pode encontrar facilmente os profissionais mais próximos.
        .row
        .col-md-12.buttons
          .google-play-button
            = link_to "http://play.google.com" do
              = image_tag("android_icon.png")

